/*
    See http://screensiz.es for widths for phones, tablets, and desktops/laptops

    Rationale for breakpoints
    320: Smallest mobile width
    480: Most common mobile width
    768: iPad portrait
    1024: iPad landscape
    1200: Smaller desktops/laptops
    1600: More common desktops/laptops and above
*/


/*
    Boilerplate #1. Mobile first
    Default page is designed for small screens. 
    Use media query to enhance when the screen gets larger. 
    Use this if main focus is mobile 
*/

body {
    background-color: black;
}

@media screen and (min-width: 320px) {
    body {
        background-color: blue;
    }
}
@media screen and (min-width: 480px) {
    body {
        background-color: red;
    }
}
@media screen and (min-width: 768px) {
    body {
        background-color: green;
    }
}
@media screen and (min-width: 1024px) {
    body {
        background-color: yellow;
    }
}
@media screen and (min-width: 1200px) {
    body {
        background-color: cyan;
    }
}
@media screen and (min-width: 1600px) {
    body {
        background-color: purple;
    }
}

/*
    Boilerplate #2. Non-mobile first
    Default page is designed for large screens. 
    Use media query to override when the screen gets smaller. 
    Use this if main focus is desktop/large tablet
*/

body {
    background-color: black;
}

@media screen and (max-width: 1600px) {
    body {
        background-color: purple;
    }
}
@media screen and (max-width: 1200px) {
    body {
        background-color: cyan;
    }
}
@media screen and (max-width: 1024px) {
    body {
        background-color: yellow;
    }
}
@media screen and (max-width: 768px) {
    body {
        background-color: green;
    }
}
@media screen and (max-width: 480px) {
    body {
        background-color: red;
    }
}
@media screen and (max-width: 320px) {
    body {
        background-color: blue;
    }
}

